<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sql_project.MagazynController">
   <center>
      <TableView fx:id="tabelka" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="data" minWidth="120.0" prefWidth="120.0" text="Data pozyskania" />
            <TableColumn fx:id="nazwa" minWidth="120.0" prefWidth="120.0" text="Nazwa produktu" />
          <TableColumn fx:id="prod" minWidth="120.0" prefWidth="120.0" text="Producent" />
            <TableColumn fx:id="cena" minWidth="120.0" prefWidth="120.0" text="Cena jednostkowa" />
            <TableColumn fx:id="ilosc" minWidth="120.0" prefWidth="120.0" text="Ilość" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="83.0" text="Magazyn" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefWidth="50.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" layoutX="160.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonDodaj" maxHeight="50.0" maxWidth="90.0" mnemonicParsing="false" onAction="#toDodaj" prefHeight="50.0" prefWidth="90.0" text="Dodaj&#10;skrzynkę" textAlignment="CENTER" />
                  <Region VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="84.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonModyfikuj" maxHeight="50.0" maxWidth="90.0" mnemonicParsing="false" onAction="#toModyfikuj" prefHeight="50.0" prefWidth="90.0" text="Modyfikuj&#10;dane skrzynki" textAlignment="CENTER" />
                  <Region VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="43.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonUsun" maxHeight="50.0" maxWidth="90.0" mnemonicParsing="false" onAction="#toUsun" prefHeight="50.0" prefWidth="90.0" text="Usuń&#10;skrzynkę" textAlignment="CENTER" />
                  <Region VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonUzupelnienia" maxHeight="50.0" maxWidth="90.0" mnemonicParsing="false" onAction="#toUzupelnienia" prefHeight="50.0" prefWidth="90.0" text="Uzupełnienia" />
                  <Region VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonWstecz" maxHeight="25.0" maxWidth="75.0" mnemonicParsing="false" onAction="#toKierownik" prefHeight="25.0" prefWidth="75.0" text="Powrót" />
                  <Region VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region prefWidth="50.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
