<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sql_project.NoweDanieController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Dodawanie dania">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region maxHeight="50.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <Label text="Nazwa" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="nazwa" />
                  <Region prefHeight="200.0" prefWidth="25.0" />
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <Label text="Czas przygotowania" textAlignment="RIGHT" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="czas" />
                  <Region prefHeight="200.0" prefWidth="25.0" />
               </children>
            </HBox>
            <Region />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <Label text="Cena" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="cena" />
                  <Region prefHeight="200.0" prefWidth="25.0" />
               </children>
            </HBox>
            <Region minHeight="25.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonDodaj" maxHeight="25.0" maxWidth="75.0" mnemonicParsing="false" onAction="#dodawanieDania" prefHeight="25.0" prefWidth="75.0" text="Zatwierdź" />
                  <Region prefWidth="50.0" />
                  <Button fx:id="buttonPowrot" maxHeight="25.0" maxWidth="75.0" mnemonicParsing="false" onAction="#toMenu" prefHeight="25.0" prefWidth="75.0" text="Powrót" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
