<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sql_project.ZadanieController">
   <top>
      <Label alignment="CENTER" prefHeight="80.0" text="Zadania" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Region prefHeight="150.0" prefWidth="200.0" />
                  <Button fx:id="buttonZakoncz" alignment="CENTER" mnemonicParsing="false" onAction="#zakonczZadanie" prefHeight="175.0" prefWidth="200.0" text="Zakończ&#10;zadanie&#10;" textAlignment="CENTER" />
                  <Region maxHeight="150.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox layoutX="260.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Region prefHeight="150.0" prefWidth="200.0" />
                  <Button fx:id="buttonWstecz" alignment="CENTER" mnemonicParsing="false" onAction="#toMain" prefWidth="200.0" text="Wstecz" />
                  <Region maxHeight="150.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Region layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tabelka" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="data" minWidth="150.0" prefWidth="150.0" text="Data" />
          <TableColumn fx:id="zam" minWidth="100.0" prefWidth="100.0" text="ID Zamówienia" />
            <TableColumn fx:id="prac" minWidth="100.0" prefWidth="100.0" text="ID Pracownika" />
            <TableColumn fx:id="przepis" minWidth="100.0" prefWidth="100.0" text="ID Przepisu" />
            <TableColumn fx:id="stan" minWidth="150.0" prefWidth="150.0" text="Stan" />
        </columns>
      </TableView>
   </center>
</BorderPane>
